<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card {
      height: 500px;
      max-width: 500px;
      /* background: rgb(238, 238, 238); */
      /* border-radius: 24px; */
      overflow: auto;
      margin: 0 auto;
    }
    .header {
      max-width: 100%;
      padding: 12px 16px;
      background: black;
      background-image:linear-gradient(black,black);
      height: 55px;
      overflow: auto;
    }
    .body {
      max-width: 100%;
      padding: 16px;
    }
    img {
      display: block;
      height: 100%;
    }
    h1 {
      font-size: 1.6em;
      font-weight: bold;
      letter-spacing: 1px;
      color: black
    }
    p {
      font-size: 1.3em;
      color: rgb(50, 50, 50);
      font-weight: 500;
      line-height: 1.2;
    }
  </style>
</head>
<body>
  <div>
    <div class="card">
      <div class="header">
        <img src="https://drive.google.com/uc?export=view&id=1MhkMYe42v9hZKsxg4WjlCsU9onlhMzgf">
      </div>
      <div class="body">
        <p style="padding: 0; margin: 0">
          Hi {{username}},
        </p>
        <div style="height: 16px;"></div>
        <p style="padding: 0; margin: 0">
          We got a request message to change your password. 
          If this was you, you can change your password with the following code which will available for 15 minutes:
        </p>
        <div style="height: 16px"></div>
        <h1 style="padding: 0; margin: 0">
          {{code}}
        </h1>
        <div style="height: 16px"></div>
        <p style="padding: 0; margin: 0">
          If you didn't request a password change, you can ignore this message.
        </p>
      </div>
    </div>
  </div>
</body>
</html>